{
    "PULL_MARKET_VALUE": 0.15,
    "EXPECTED_PULLS_PER_RED": 60,
    "ZHIZHI_COST_WEIGHT": {
        "0": 1,
        "1": 1.5,
        "2": 2,
        "3": 3.5,
        "4": 4,
        "5": 4.5,
        "6": 5
    },
    "STRENGTH_WEIGHTS": {
        "T0": 1.6,
        "T0.5": 1.2,
        "T1": 0.7,
        "T2": 0.1,
        "DEFAULT": 0.1
    },
    "LIMITED_PREMIUM": 1.4,
    "MISSING_LIMITED_PENALTY": 0.5,
    "COLLECTION_POINTS": [
        [
            1.0,
            1.0
        ],
        [
            0.9,
            0.9
        ],
        [
            0.0,
            0.1
        ]
    ],
    "DECAY_RATE_PER_ORDER": 0.025,
    "DECAY_FLOOR": 0.3,
    "CURRENT_MAX_ORDER": 33
}